akka {
  discovery {
    method = akka-dns # akka.discovery
    method = ${?DISCOVERY_METHOD}
    kubernetes-api {
      pod-namespace = "default"
      pod-namespace = ${?POD_NAMESPACE}
      pod-label-selector = "app=cluster-example"
      pod-label-selector = ${?POD_APP_NAME}
      pod-port-name = "management"
    }
  }
}
