akka {

  loglevel = "INFO"
  loglevel = ${?LOG_LEVEL}
  # By default messages sent to dead letters are logged at info level for the sake of caution
  # After a few messages this logging is turned off, to avoid flooding the logs.
  log-dead-letters = 10 # adjust how many dead letters are logged
  log-dead-letters-during-shutdown = on

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # filter the log events using the backend configuration logback.xml before they are published to the event bus.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 15s

}