akka {
  management {
    http {
      hostname = "localhost"
      hostname = ${?CLUSTER_IP}
      bind-hostname = "0.0.0.0"
      port = 8558
      port = ${?MANAGEMENT_PORT}
      bind-port = 8558
      bind-port = ${?MANAGEMENT_PORT}
    }
    cluster.bootstrap {
      contact-point-discovery {

        port-name = "management"
        protocol = "tcp"
        service-name = "application-dns-internal"
        service-name = ${?SERVICE_NAME}

        discovery-method = akka-dns
        discovery-method = ${?DISCOVERY_METHOD}
        required-contact-point-nr = 1
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINTS}
      }
    }
  }
}
