// https://github.com/akka/akka/blob/v2.5.23_2.13.0/akka-remote/src/main/resources/reference.conf
akka {

  remote {
    log-remote-lifecycle-events = on # this could be turned off
    artery {
      enabled = on # default since akka 2.6.0, which we are using
      transport = tcp # default since akka 2.6.0, which we are using

      canonical {
        //https://github.com/akka/akka/blob/master/akka-remote/src/main/resources/reference.conf

        # The default remote server port clients should connect to.
        # Default is 25520, use 0 if you want a random available port
        # This port needs to be unique for each actor system on the same machine.
        port = 2551
        port = ${?CLUSTER_PORT}

        # Hostname clients should connect to. Can be set to an ip, hostname
        # or one of the following special values:
        #   "<getHostAddress>"   InetAddress.getLocalHost.getHostAddress
        #   "<getHostName>"      InetAddress.getLocalHost.getHostName
        #
        hostname = "0.0.0.0"
        hostname = ${?CLUSTER_IP}
      }
    }
  }
}
