
version=2.7.1
style = defaultWithAlign
maxColumn = 100

continuationIndent.callSite = 2

newlines {
  sometimesBeforeColonInMethodReturnType = false
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
}

align.tokens               = [off]
align.openParenDefnSite    = true
align.openParenCallSite    = true
danglingParentheses        = true
docstrings                 = JavaDoc
indentOperator             = spray
maxColumn                  = 120
rewrite.rules              = [RedundantParens, SortImports]
unindentTopLevelOperators  = true


rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}