
postgres {
    setup {
      host = "0.0.0.0"
      host = ${?POSTGRES_HOST}
       
      port = "5432"
      port = ${?POSTGRES_PORT}

      user = "admin"
      user = ${?POSTGRES_USER}

      pass = "admin"
      pass = ${?POSTGRES_PASS}
    }
}
     