truncate table akka.all_persistence_ids;
truncate table akka.messages;
truncate table akka.metadata;
truncate table akka_snapshot.snapshots;
truncate table akka.tag_scanning;
truncate table akka.tag_views;
truncate table akka.tag_write_progress;
truncate table akka_projection.offset_store;


truncate table read_side.buc_actividades_sujeto;
truncate table read_side.buc_contactos;
truncate table read_side.buc_declaraciones_juradas;
truncate table read_side.buc_domicilios_objeto;
truncate table read_side.buc_domicilios_sujeto;
truncate table read_side.buc_etapas_procesales;
truncate table read_side.buc_exenciones;
truncate table read_side.buc_juicios;
truncate table read_side.buc_obligaciones;
truncate table read_side.buc_param_plan;
truncate table read_side.buc_param_recargo;
truncate table read_side.buc_planes_pago;
truncate table read_side.buc_subastas;
truncate table read_side.buc_sujeto;
truncate table read_side.buc_sujeto_objeto;
truncate table read_side.buc_tramites;
