include "akka/discovery.conf"
include "akka/logging.conf"
include "akka/cluster.conf"
include "akka/remote.conf"
include "akka/managment.conf"
include "akka/actor.conf"
include "akka/test.conf"

akka {
  coordinated-shutdown.exit-jvm = on
  io.dns.resolver = async-dns
}
