postgres {
    setup {
           host = "0.0.0.0"
           host = ${?POSTGRES_USER}
    
           port = "5432"
           host = ${?POSTGRES_USER}

           user = "admin"
           user = ${?POSTGRES_USER}
    
           pass = "admin"
           pass = ${?POSTGRES_PASSWORD}
    }   
}
    